# .github/workflows/copper_feeds.yml
#
# Runs all copper intelligence data feeds on a daily schedule.
# Each feed is a separate job so one failure doesn't block others.
#
# SECRETS REQUIRED (set in GitHub repo → Settings → Secrets → Actions):
#   GOOGLE_SERVICE_ACCOUNT_JSON  — full JSON of your Google service account key
#   GOOGLE_SHEET_ID              — the ID from your sheet URL (between /d/ and /edit)

name: Copper Intelligence Hub — Daily Feeds

on:
  schedule:
    # 10:30 PM ET = 02:30 UTC (after CME updates at ~9:30 PM ET)
    - cron: "30 2 * * 1-5"   # Mon–Fri only

  # Allow manual trigger from GitHub Actions tab
  workflow_dispatch:

jobs:

  # ── COMEX COPPER INVENTORY ──────────────────────────────────
  comex-inventory:
    name: COMEX Copper Inventory
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run COMEX feed
        env:
          GOOGLE_SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
          GOOGLE_SHEET_NAME: "3-exchange-inventory-tracker"
        run: python feeds/comex_inventory.py

  # ── PLACEHOLDER: LME INVENTORY ─────────────────────────────
  # Uncomment and build out when ready
  # lme-inventory:
  #   name: LME Copper Inventory
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: actions/setup-python@v5
  #       with: { python-version: "3.11" }
  #     - run: pip install -r requirements.txt
  #     - run: python feeds/lme_inventory.py
  #       env:
  #         GOOGLE_SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}

  # ── PLACEHOLDER: SHFE INVENTORY ────────────────────────────
  # shfe-inventory:
  #   name: SHFE Copper Inventory
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: actions/setup-python@v5
  #       with: { python-version: "3.11" }
  #     - run: pip install -r requirements.txt
  #     - run: python feeds/shfe_inventory.py
  #       env:
  #         GOOGLE_SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}

  # ── PLACEHOLDER: COPPER PRICE ──────────────────────────────
  # copper-price:
  #   name: Copper Price Feed
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: actions/setup-python@v5
  #       with: { python-version: "3.11" }
  #     - run: pip install -r requirements.txt
  #     - run: python feeds/copper_price.py
  #       env:
  #         GOOGLE_SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
